<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           body {
               background-image: url("morocco.png");
               background-repeat: no-repeat;
               background-size: 100%;
           }
           #dropdown {
                padding: 10px;
           }
           #top, top1 {
               margin: 4%;
           }
    <style>
    .newspaper {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
      -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
      -moz-column-gap: 40px; /* Firefox */
      column-gap: 40px;
      -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
      -moz-column-rule-style: solid; /* Firefox */
      column-rule-style: solid;
      -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
      -moz-column-rule-width: 1px; /* Firefox */
      column-rule-width: 1px;
      -webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
      -moz-column-rule-color: lightblue; /* Firefox */
      column-rule-color: lightblue;
    }
    #main_text {
        padding: 2%;
    }
    </style>


   <meta charset="UTF-8">
   <title>Southern Sierra Wilderness Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <!--<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">-->
</head>



   <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="/">Southern Sierra Wilderness Club</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="update">Update</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="insert">Insert</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="query">Query</a>
         </li>
       </ul>
     </div>
   </nav>

<body bgcolor="#87cefa">
<br>

<div class="container">
  <div class="row">
    <div class="col"></div>
      <div class="row" id="top">
          <!--this is probably the wrong way to do this but i am making a space from the top-->
      </div>
    <div class="col-11" id="main_text">
      <center><h1>Welcome to the Southern Sierra Wilderness Club!</h1></center>
<br>
    <p><b>The Sierra Wilderness:</b> Dotted with large meadows, intermittent streams, diverse pine forests, and a rare ecosystem of montane chaparral, the South Sierra Wilderness is a world of subtle beauty.</p>

    <div class="newspaper">
    The South Sierra Wilderness’s 62,700 acres span both the east and western slopes of the southern Sierra. Protected as wilderness in 1984 by the California Wilderness Act, the Wild and Scenic South Fork of the Kern River bisects this wilderness.

The craggy peaks and forested ridges (ranging from 6,100 feet near Kennedy Meadows to 12,123 feet at Olancha Peak) of this wilderness combine ancient granite features with volcanic rock formations and boulders. Basalt lava flows from a million years go can be observed on the banks of the South Fork of the Kern.

During the late 1800’s the large Monache/Beck Meadow complexes were heavily used as pasture for cattle, sheep, and goat. Permit-based grazing still continues under the supervision of the Forest Service.

The Owens Valley Paiute and the Panamint Shoshone both inhabited and harvested the fruits of this rugged land less than a 150 years ago. Signs of human presence have been discovered in the South Sierra that are at least 6,000 years old.

    </div>

        <br>
<div>
      <strong> CONTACT: <br></strong>

INYO NATIONAL FOREST <br>
Supervisor’s Office <br>
351 Pacu Lane, Suite 200 <br>
Bishop, CA 93514 <br>
(760) 873-2400 <br>
    </div>

        <br>



<div>
SEQUOIA NATIONAL FOREST <br>
Supervisor’s Office <br>
900 West Grand Avenue <br>
Porterville, CA 93257 <br>
(559) 784-1500 <br>

    </div>
    </div>
    <div class="col"></div>
  </div>
</div>






</body>


   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<!--<script type="text/javascript" src=""></scripttype>-->

</html>

