<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
      table tr:not(:first-child){
             cursor: pointer;transition: all .25s ease-in-out;
         }
         table tr:not(:first-child):hover{background-color: #ffffb3;
      }
      #top {
          margin: 4%;
      }
      #genus {
          margin-left:36px
      }
      #species {
          margin-left:25px
      }
      #update-button {
          margin: 2%;
          margin-left: 0;
      }
      .cell {
          padding: 10px;
      }

      table {
        border-collapse: collapse;
        width: 150%;
      }

      td, th {
        border: 3px solid lightgrey;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #e6f9ff;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Southern Sierra Wilderness Club</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Query<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="update">Update</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="insert">Insert</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="query">New_Query_</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--this is for the genus, species and comname boxes -->
  <div class="container">
      <div class="row" id="top">
          <!--this is probably the wrong way to do this but i am making a space from the top-->
      </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col">
              <form action="/update" method="post">
                  <h5>Genus: <input type="varchar" name="genus" id="genus" ></h5>
                  <h5>Species: <input type="varchar" name="species" id="species"></h5>
                  <h5>Comname: <input type="varchar" name="comname" id="comname"></h5>
              </form>
          </div>
      </div>
  </div>


  <!--this is for the Update Flower button -->
  <div class="container">
      <div class="row">
          <div class="col">
              <button class="button1" onclick="editRow();" id="update-button">Update Flower</button>
          <style>
              .button1 {background-color: deepskyblue;
              border: dodgerblue;
              color: white;
              padding: 15px 32px;
              border-radius: 8px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;} /* Blue */
          </style>
          </div>
      </div>
  </div>

  <!--this is for the table -->
  <div class="container">
      <div class="row">
          <div class="col">
              <table id="table" border="1">
                  <tr>
                      <th class="cell">Genus</th>
                      <th class="cell">Species</th>
                      <th class="cell">Comname</th>
                  </tr>



                  <!--this prints the database as is -->
                  {%for gen, spec, com in genus_flowers %}
                  <tr>
                      <td class="cell">{{gen}}</td>
                      <td class="cell">{{spec}}</td>
                      <td class="cell">{{com}}</td>
                  </tr>
                  {%endfor%}

              </table>
          </div>
          <div class="col">
              <!--the right column so that everything is lined up on the left side-->
          </div>
      </div>
  </div>
     <script>
         // get selected row
         // display selected row data in text input
         var table = document.getElementById("table"),rIndex;

         for(var i = 1; i < table.rows.length; i++) {
             table.rows[i].onclick = function() {
                 rIndex = this.rowIndex;
                 console.log(rIndex);

                 document.getElementById("genus").value = this.cells[0].innerHTML;
                 document.getElementById("species").value = this.cells[1].innerHTML;
                 document.getElementById("comname").value = this.cells[2].innerHTML;
             };
         }
        // edit the row
         function editRow() {
                 table.rows[rIndex].cells[0].innerHTML = document.getElementById("genus").value;
                 table.rows[rIndex].cells[1].innerHTML = document.getElementById("species").value;
                 table.rows[rIndex].cells[2].innerHTML = document.getElementById("comname").value;
         }
     </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<footer>
   <br>
   <br>
   <center><strong> Posted by:</strong> Aly Knowles and Taylor Rembos</center>
   <br>
   <br>
</footer>

</body>
</html>